变量
{
	全局:
		0: b
		1: c
		2: d

	玩家:
		0: damage_id

}

子程序
{
	0: ChuanHuo_test
}

规则("ChuanHuo_test")
{
	事件
	{
		子程序;
		ChuanHuo_test;
	}
	动作
	{
		根据条件中止(真);
		设置全局变量(b, 假);
		在索引处设置全局变量(c, 0, 1.000);
		在索引处修改全局变量(c, 0, 加, 1.000);
		在索引处修改全局变量(c, 0, 减, 10.000);
		修改全局变量(d, 减, 1.000);
		修改全局变量(d, 乘, 10.000);
		修改全局变量(d, 加, 1.000);
	}
}

规则("init")
{
	事件
	{
		持续 - 全局;
	}
	动作
	{
		设置全局变量(b, 真);
		设置全局变量(c, 空数组);
		设置全局变量(d, 5.000);
	}
}

规则("chuanhuo")
{
	事件
	{
		玩家受到伤害;
		所有队伍;
		全部英雄;
	}
	条件
	{
		非(具有状态(事件玩家, 点燃)) == 真;
		具有状态(攻击方, 点燃) == 真;
	}
	动作
	{
		设置状态(事件玩家, 无, 点燃, 9999.000);
		开始持续伤害(事件玩家, 无, 9999.000, 50.000);
		设置玩家变量(事件玩家, damage_id, 上一个持续伤害效果ID);
		停止持续伤害(玩家变量(攻击方, damage_id));
		清除状态(攻击方, 点燃);
	}
}

规则("jiafen")
{
	事件
	{
		玩家阵亡;
		所有队伍;
		全部英雄;
	}
	条件
	{
		存活玩家数量(所有队伍) == 1.000;
		游戏正在进行中 == 真;
	}
	动作
	{
		修改玩家分数(所有存活玩家(所有队伍), 1.000);
		等待(10.000, 当为“真”时重新开始);
		调用子程序(ChuanHuo_test);
		等待(2.000, 当为“真”时重新开始);
		调用子程序(ChuanHuo_test);
		修改玩家分数(所有存活玩家(所有队伍), 1.000);
		重生(所有玩家(所有队伍));
		If(游戏正在进行中);
			等待(1.000, 无视条件);
		Else;
			等待(2.000, 当为“真”时重新开始);
			调用子程序(ChuanHuo_test);
		End;
		While(全局变量(b));
			修改玩家分数(所有存活玩家(所有队伍), 1.000);
			等待(10.000, 当为“真”时重新开始);
			等待(1.000, 无视条件);
		End;
		大字体信息(事件玩家, 自定义字符串("自定义字符串", 无, 无, 无));
	}
}
